<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Registration</title>-->
<!--</head>-->
<!--<body>-->
<!--I am registration Page-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 20px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
</head>
<body style="background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)">

<div class="container-fluid">

    <h2 style="text-align:center;padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 80px;"><b>Registration</b></h2>
    <form action="register" method="POST">
        {% csrf_token %}
         <div class="row">
            <div class="col-sm-4" style="background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)">
                <h4 style="padding-top: 150px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;">
                    Welcome to Res
                    Tio<br>
                </h4>
                <p style="text-align:center;"><strong>Enjoy every meal</strong></p>


            </div>
        <div class="col-sm-8" style="background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)lor:lavenderblush;">
            <input type="text" name="username" placeholder="username"><br>
            <input type="text" name="first_name" placeholder="first name"><br>
            <input type="text" name="last_name" placeholder="last name"><br>
            <input type="email" name="email" placeholder="mail id"><br>
            <input type="password" name="password" placeholder="password"><br>
            <input type="password" name="password1" placeholder="confirm password"><br>
            <input type="submit" class="btn btn-info" value="Submit Button">
<!--                 <input type="submit">-->
        </div>
         </div>
    </form>
    {% for msg in messages %}
    <h2>{{msg}}</h2>
    {% endfor %}
</div>

</body>
</html>